[cmds]

# the gvim command
# if you prefer a terminal vim, you could uncomment the second line and comment
# the first line. If you do so, please make sure that you have installed xterm.
gvim=gvim
# gvim=xterm -e vim



# the gvimdiff command
# if you prefer a terminal vim, you could uncomment the second line and comment
# the first line. If you do so, please make sure that you have installed xterm.
gvimdiff=gvim -d
# gvimdiff=xterm -e vim -d
